# ZLearnEnglish

./: .gitignore  README.md  ZLearnEnglish.sln
Listening.Admin.WebAPI/Properties/: launchSettings.json
Z.ASPNETCore/: APIError.cs  CacheKeyHelper.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  Z.ASPNETCore.csproj
Z.AnyDBConfigProvider/: DBConfigOptions.cs  DBConfigurationProvider.cs  DBConfigurationProviderExtensions.cs  DBConfigurationSource.cs  Helper.cs  JsonElementExtensions.cs  README.Designer.cs  README.md  Z.AnyDBConfigProvider.csproj
Z.CommonInitializer/: ApplicationBuilderExtensions.cs  CorsSettings.cs  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs  Z.CommonInitializer.csproj
Z.Commons/: EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtentions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs  Z.Commons.csproj
Z.Commons/JsonConverters/: DateTimeJsonConverter.cs
Z.Commons/Properties/: launchSettings.json
Z.Commons/Validators/: EnumerableValidators.cs  (+2 more)
Z.EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs  Z.EventBus.csproj
Z.FileService.Domain/: FSDomainService.cs  IFSRepository.cs  IStorageClient.cs  StorageType.cs  Z.FileService.Domain.csproj
Z.FileService.Domain/Entities/: UploadedItem.cs
Z.FileService.Infrastructure/: FSDbContext.cs  FSRepository.cs  GlobalUsings.cs  ModuleInitializer.cs  Z.FileService.Infrastructure.csproj
Z.FileService.Infrastructure/Configs/: UploadedItemConfig.cs
Z.FileService.Infrastructure/Services/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UpYunStorageClient.cs  UpYunStorageOptions.cs
Z.FileService.SDK.NETCore/: FileExistsResponse.cs  FileServiceClient.cs  Z.FileService.SDK.NETCore.csproj
Z.FileService.WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  Z.FileService.WebAPI.csproj
Z.FileService.WebAPI/Properties/: launchSettings.json
Z.FileService.WebAPI/Uploader/: FileExistsResponse.cs  UploadRequest.cs  UploaderController.cs
Z.FileService.WebAPI/wwwroot/: index.html
Z.IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  Z.IdentityService.Domain.csproj
Z.IdentityService.Domain/Entities/: Role.cs  User.cs
Z.IdentityService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdUserManager.cs  ModuleInitializer.cs  Z.IdentityService.Infrastructure.csproj
Z.IdentityService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
Z.IdentityService.Infrastructure/Options/: SendCloudEmailSettings.cs  SendCloudSmsSettings.cs
Z.IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs  SendCloudEmailSender.cs  SendCloudResponseModel.cs  SendCloudSmsSender.cs
Z.IdentityService.WebAPI/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Z.IdentityService.WebAPI.csproj
Z.IdentityService.WebAPI/Controllers/Login/: ChangeMyPasswordRequest.cs  LoginByPhoneAndCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  LoginByUserNameAndPwdRequest.cs  LoginController.cs  SendCodeByPhoneRequest.cs  UserResponse.cs
Z.IdentityService.WebAPI/Controllers/UserAdmin/: AddAdminUserRequest.cs  EditAdminUserRequest.cs  UserAdminController.cs  UserDTO.cs
Z.IdentityService.WebAPI/Events/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
Z.IdentityService.WebAPI/Properties/: launchSettings.json
Z.Infrastructure/: ModuleInitializer.cs  Z.Infrastructure.csproj
Z.JWT/: AuthenticationExtensions.cs  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs  Z.JWT.csproj
Z.Listening.Admin.WebAPI/: Dockerfile  EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  GlobalUsings.cs  Program.cs  Z.Listening.Admin.WebAPI.csproj
Z.Listening.Domain/: IListeningRepository.cs  ListeningDomainService.cs  ModuleInitializer.cs  Z.Listening.Domain.csproj
Z.Listening.Infrastructure/: ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs  Z.Listening.Infrastructure.csproj
Z.Listening.Infrastructure/Configs/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
Z.Listening.Main.WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  Z.Listening.Main.WebAPI.csproj
Z.MediaEncoder.Domain/: GlobalUsings.cs  IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoderFactory.cs  ModuleInitializer.cs
Z.MediaEncoder.Infrastructure/: MEDbContext.cs  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoder.cs  Z.MediaEncoder.Infrastructure.csproj
Z.MediaEncoder.Infrastructure/Configs/: EncodingItemConfig.cs
Z.MediaEncoder.WebAPI/: DesignTimeDbContextFactory.cs  Dockerfile  GlobalUsings.cs  Program.cs  Z.MediaEncoder.WebAPI.csproj
Z.MediaEncoder.WebAPI/BgServices/: EncodingBgService.cs
Z.MediaEncoder.WebAPI/EventHandlers/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  MediaEncodingCreatedHandler.cs
Z.MediaEncoder.WebAPI/Options/: FileServiceOptions.cs
Z.MediaEncoder.WebAPI/Properties/: launchSettings.json
Z.SearchService.Domain/: Episode.cs  ISearchRepository.cs  SearchEpisodesResponse.cs
Z.SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRepository.cs  Z.SearchService.Infrastructure.csproj
Z.SearchService.WebAPI/: Dockerfile  Program.cs  Z.SearchService.WebAPI.csproj
Z.Vue.ListeningAdminUI/: package-lock.json  package.json
Z.Vue.ListeningMainUI/: README.md  package-lock.json  package.json
(+95 files in other folders)
