<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.Commons\Z.Commons.csproj" />
    <ProjectReference Include="..\Z.DomainCommons\Z.DomainCommons.csproj" />
  </ItemGroup>

</Project>
