<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.CommonInitializer\Z.CommonInitializer.csproj" />
    <ProjectReference Include="..\Z.FileService.SDK.NETCore\Z.FileService.SDK.NETCore.csproj" />
    <ProjectReference Include="..\Z.MediaEncoder.Domain\Z.MediaEncoder.Domain.csproj" />
    <ProjectReference Include="..\Z.MediaEncoder.Infrastructure\Z.MediaEncoder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
